﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CurrencyControl.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\NonResident.xlsx")]
        public string FileNonResident {
            get {
                return ((string)(this["FileNonResident"]));
            }
            set {
                this["FileNonResident"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\Сальдо по ПС.xlsx")]
        public string FileSaldo {
            get {
                return ((string)(this["FileSaldo"]));
            }
            set {
                this["FileSaldo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\")]
        public string PathStatementBankControl {
            get {
                return ((string)(this["PathStatementBankControl"]));
            }
            set {
                this["PathStatementBankControl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\NonResident.xlsx")]
        public string DefaultFileNonResident {
            get {
                return ((string)(this["DefaultFileNonResident"]));
            }
            set {
                this["DefaultFileNonResident"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\Сальдо по ПС.xlsx")]
        public string DefaultFileSaldo {
            get {
                return ((string)(this["DefaultFileSaldo"]));
            }
            set {
                this["DefaultFileSaldo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\ВБК.xlsx")]
        public string DefaultFileStatementBankControl {
            get {
                return ((string)(this["DefaultFileStatementBankControl"]));
            }
            set {
                this["DefaultFileStatementBankControl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\ВБК.xlsx")]
        public string FileStatementBankControl {
            get {
                return ((string)(this["FileStatementBankControl"]));
            }
            set {
                this["FileStatementBankControl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\")]
        public string DefaultPathStatementBankControl {
            get {
                return ((string)(this["DefaultPathStatementBankControl"]));
            }
            set {
                this["DefaultPathStatementBankControl"] = value;
            }
        }
    }
}
